<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
}


.container1 {
    border: 6px solid black;
    display: flex;
    align-content: center;
    /* height: 150px; */
    flex-wrap: wrap;

}

.container2 {
    border: 6px solid black;
    display: flex;
    align-items: center;
    /* height: 150px; */
    flex-wrap: wrap;
}
.container3 {
    border: 6px solid black;
    display: flex;
    justify-content: center;
    /* height: 150px; */
    flex-wrap: wrap;
}

.flex-item {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center; 

}
.item-1 {
    background-color: #B4BF35;
    /* basline show  */
    padding-bottom: 3rem;
}
.item-2 {
    background-color: #B95F21;
    padding-bottom: 5rem;

}
.item-3 {
    background-color: #1C4C56;
    font-size: 3rem;
    
}

.item-11 {
    background-color: #B4BF35;
    /* basline show  */
    padding-bottom: 3rem;
}
.item-22 {
    background-color: #B95F21;
    padding-bottom: 5rem;

}
.item-33 {
    background-color: #1C4C56;
    font-size: 3rem;
    
}

.item-4 {
    background-color: #CfB276;
    padding-bottom: 3rem;
}
.item-5 {
    background-color: #6B0803;
    padding-bottom: 5rem;
}
.item-6 {
    background-color: #1C4C56;
    font-size: 3rem;
}
.item-44 {
    background-color: #CfB276;
    padding-bottom: 3rem;
}
.item-55 {
    background-color: #6B0803;
    padding-bottom: 5rem;
}
.item-66 {
    background-color: #1C4C56;
    font-size: 3rem;
    
}
.item-7 {
    background-color: #B95F21;
    padding-bottom: 3rem;
}
.item-8 {
    background-color: #01243A;
    padding-bottom: 5rem;
}
.item-9 {
    background-color: #AAD041;
    font-size: 3rem;
}
.item-77 {
    background-color: #B95F21;
    padding-bottom: 3rem;
}
.item-88 {
    background-color: #01243A;
    padding-bottom: 5rem;
}
.item-99 {
    background-color: #AAD041;
    font-size: 3rem;
}
    </style>
</head>
<body>
    <div>
        This is align-content:
    </div>
    <div class="container1">
        <div class="flex-item item-1">Item 1</div>
        <div class="flex-item item-2">Item 2</div>
        <div class="flex-item item-3">Item 3</div>
        <div class="flex-item item-11">Item 1</div>
        <div class="flex-item item-22">Item 2</div>
        <div class="flex-item item-33">Item 3</div>
        
               
    </div>
    <div>
        This is align-items:
    </div>
    <div class="container2">
        <div class="flex-item item-4">Item 4</div>
        <div class="flex-item item-5">Item 5</div>
        <div class="flex-item item-6">Item 6</div>
        <div class="flex-item item-44">Item 1</div>
        <div class="flex-item item-55">Item 2</div>
        <div class="flex-item item-66">Item 3</div>
        
    </div>
    <div>
        This is justify-content:
    </div>
    <div class="container3">
        
        <div class="flex-item item-7">Item 7</div>
        <div class="flex-item item-8">Item 8</div>
        <div class="flex-item item-9">Item 9</div> 
        <div class="flex-item item-77">Item 7</div>
        <div class="flex-item item-88">Item 8</div>
        <div class="flex-item item-99">Item 9</div> 
    </div>
</body>
</html>