<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Port</title>
    <style>
        p{
        color: cyan;
        font-size: 24px;
    }
    @media (max-width: 600px) {
        body{
            display: flex;
            flex-direction: column;
        }
        p{
            color: orange;
        }
        header {
            background-color: blue;
            border-bottom: 5px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        main {
            background-color: red;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Viewport Meta tag</h1>
        <h2>CSS Media Queries</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, a vero amet nisi veritatis quasi molestiae eos saepe praesentium possimus odio eligendi laudantium at corrupti minus? Porro fuga itaque veniam cumque, sunt fugiat, ullam quis eveniet, nulla dicta esse impedit? Consectetur, molestias iste veniam voluptas est hic, tempore fugiat distinctio provident modi eius odio rerum beatae ipsum nihil velit soluta saepe inventore omnis, maiores magnam possimus ab labore? Dignissimos magni nemo doloremque rerum dolore enim cupiditate, quisquam harum commodi asperiores totam nam, eveniet deserunt repellendus laborum ea eius porro laboriosam possimus maxime blanditiis debitis doloribus iusto sapiente? Ducimus, autem nemo?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias esse enim fugit inventore excepturi ullam natus eaque nostrum? A eos nemo sequi culpa deserunt, laboriosam ut esse ipsam neque. Sapiente sed necessitatibus quia dolores aliquam possimus, dolorem ullam, nulla vel corporis ipsum, odit in dolore? Libero tenetur facilis enim, pariatur dicta asperiores tempore deleniti corrupti architecto. Impedit ratione magni eum dolores, aliquam ut at quam laudantium! Eveniet porro suscipit placeat quia magni. Obcaecati ut dolores provident minima hic. Obcaecati pariatur reprehenderit earum labore praesentium porro dolores veniam aut blanditiis quae? Voluptate laboriosam est nihil porro expedita saepe cupiditate quis aliquam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum libero nobis mollitia explicabo maiores ratione fugiat minus id aperiam inventore ab accusamus eius quod voluptate natus consectetur eveniet autem, aspernatur tempore animi harum architecto earum perferendis. Earum vitae tenetur non doloribus laborum cupiditate ad nisi, eaque beatae consequatur iste tempora eum ipsa sunt hic, optio asperiores, error accusamus aliquam iure! Recusandae, necessitatibus! At culpa in cupiditate, vero mollitia excepturi. Aut, laboriosam, eum repudiandae et eos architecto temporibus quisquam incidunt non laborum, corporis similique dolorum iure reiciendis nihil? Nobis cum quos ratione, soluta necessitatibus provident aut est itaque laborum, eligendi pariatur?</p>
    </main>
</body>
</html>